info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "Sequential Leaky Winner-Take-All Relay Selector"      # Project title
  author:       "Shams Abdulhameed      # Your name
  discord:      "shamsshniian"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "Brain-inspired relay selection circuit using leaky integrate-and-fire decision logic"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_example"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "project.v"
    - "lif_relay.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  
  ui[0]: "ALPHA[0]"
  ui[1]: "ALPHA[1]"
  ui[2]: "ALPHA[2]"
  ui[3]: "ALPHA[3]"
  ui[4]: "ALPHA[4]"
  ui[5]: "ALPHA[5]"
  ui[6]: "ALPHA[6]"
  ui[7]: "ALPHA[7]"

  # Outputs
  uo[0]: "RELAY_SEL[0]"
  uo[1]: "RELAY_SEL[1]"
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "Sequential Leaky Winner-Take-All Relay Selector"      # Project title
  author:       "Shams Abdulhameed " # your name
  discord:      "shamsshniian"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "Brain-inspired relay selection circuit using leaky integrate-and-fire decision logic"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_example"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "project.v"
    - "lif_relay.v"

  # The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
  # This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  
  ui[0]: "ALPHA[0]"
  ui[1]: "ALPHA[1]"
  ui[2]: "ALPHA[2]"
  ui[3]: "ALPHA[3]"
  ui[4]: "ALPHA[4]"
  ui[5]: "ALPHA[5]"
  ui[6]: "ALPHA[6]"
  ui[7]: "ALPHA[7]"

  # Outputs
  uo[0]: "RELAY_SEL[0]"
  uo[1]: "RELAY_SEL[1]"
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -1,7 +1,7 @@
 # Tiny Tapeout project information
 project:
   title:        "Sequential Leaky Winner-Take-All Relay Selector"      # Project title
-  author:       "Shams Abdulhameed      # Your name
+  author:       "Shams Abdulhameed " # your name
   discord:      "shamsshniian"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
   description:  "Brain-inspired relay selection circuit using leaky integrate-and-fire decision logic"      # One line description of what your project does
   language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
@@ -20,8 +20,8 @@ project:
     - "project.v"
     - "lif_relay.v"
 
-# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
-# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
+  # The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
+  # This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
 pinout:
   # Inputs
